export AWS_REGION=eu-west-1
export AWS_DEFAULT_REGION=eu-west-1
export AWS_SSH_USERNAME=ubuntu
export AWS_SOURCE_AMI=ami-f90a4880
export AWS_INTANCE_TYPE=c4.large
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=

export KUBERNETES_VERSION=1.9.5
export KUBERNETES_RELEASE_TAG=v${KUBERNETES_VERSION}

export ETCD_RELEASE_TAG=3.1.11
export K8S_DNS_RELEASE_TAG=1.14.8
export SPARK_RELEASE_TAG=v2.2.1-k8s-1.0.11
export ZEPPELIN_RELEASE_TAG=v0.9.0-k8s-1.0.12
export HELM_RELEASE_TAG=v2.8.2
export WEAVE_RELEASE_TAG=2.2.1
export PROMETHEUS_RELEASE_TAG=v2.1.0
export PUSHGATEWAY_RELEASE_TAG=v0.4.0-banzaicloud-0.1.1
export TRAEFIK_RELEASE_TAG=1.5.3

export BASE_NAME=pipeline-cluster-image